<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0C90F1</color>
    <color name="colorPrimaryDark">#0591F8</color>
    <color name="colorAccent">#0C90F1</color>

    <color name="primary_text_color">#363A43</color>
    <color name="secondary_text_color">#7A8089</color>

    <color name="snackbar_error_color">#F72400</color>

    <color name="divider_color">#EAEAEA</color>

    <!--TODO (Step 3: All the color values are added here.)-->
    <!--START-->
    <color name="task_list_action_color">#F7F6FA</color>
    <color name="task_list_title_view_bg_color">#F8F8F8</color>
    <!--END-->
</resources>