In this version, we have performed the list of steps :

1. Here we set up for Firebase Cloud Messaging feature.
2. For more detail, you visit the link: https://firebase.google.com/docs/cloud-messaging/android/client 
3. As our project is already added in the Firebase Console we don’t need to follow the procedure again if not you need to add the project to Firebase Console first.
4. We have added the Gradle dependency for Messaging.
5. We have added a class for FirebaseMessagingService which is provided on the firebase GitHub repository.
6. We have registered the service class in the manifest along with default meta tags.
7. Now you are done with the basic setup we will write the code as per requirement later on.
8. You receive the token in the “onNewToken” function in FirebaseMessagingService which is printed in the log.
9. You can sent your first message notification from Firebase Console using the token.
10. You will receive the notification.