In this version, we have performed the list of steps :

1. Here we will register a user using a firebase auth feature.
2. For more detail, you visit the link: https://firebase.google.com/docs/auth/android/custom-auth 
3. So, first of all, we will add the project to the Firebase Console.
4. Login to your Gmail account and go to link: https://console.firebase.google.com/
5. Add your project to it using your package name which you can find in your app-level Gradle file.
6. After adding the relevant dependency to your project.
7. We have created a Base Activity where we have added some functions which we will be using further.
8. We have created a different package for activities and moved all the activities to it.
9. We have created a package for models and added the User Model to it. 
10. Finally, here we have added a click event to the sign-up button and validated the entries.