In this version, we have performed the list of steps :

1. We have created a project name as “Projemanag”.
2. We have added a new activity name as Splash Activity and we have modified the activity tag in the manifest file 
	for splash activity and also we have switched the launcher activity from “MainActivity” to “SplashActivity”.
3. We have designed the Splash Activity layout file.
4. Here in the splash screen for displaying the name, we have used the different fonts 
	i.e We have used custom fonts in which the font file is added in the assets folder.
5. And Finally, we have changed the font style at runtime using the custom font file from the assets folder.
