In this version, we have performed the list of steps :


1. We have created the data model class for Task.
2. We have added a TaskList field in the Board data model class.
3. We have passed the document id of the board to the TaskListActivity through intent.
4. We have created a function to get the board details from the database using the document id. 
5. We have created a function to set up the action bar on the task list screen. 
6. We have done all the programming steps to achieve it.