<?xml version="1.0" encoding="utf-8"?>
<!--TODO (Step 4: Replace the ConstraintLayout with LinearLayout and design the remaining file as per requirement.)-->
<!--START-->
<!--
1. Add the background image in the respective drawable folders.
2. Added the dimen value for the text size in the dimens.xml file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_background"
    android:gravity="center"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/splash_screen_title_text_size"
        android:textStyle="bold" />

</LinearLayout>
<!--END-->