<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="splash_screen_title_text_size">70sp</dimen>

    <dimen name="intro_screen_title_text_size">40sp</dimen>
    <dimen name="intro_screen_title_text_marginTop">40dp</dimen>
    <dimen name="intro_screen_image_marginTop">30dp</dimen>
    <dimen name="lets_get_started_text_marginTop">25dp</dimen>
    <dimen name="lets_get_started_text_size">25sp</dimen>
    <dimen name="intro_text_marginStartEnd">20dp</dimen>
    <dimen name="intro_text_line_spacing_extra">5dp</dimen>
    <dimen name="intro_text_marginTop">10dp</dimen>
    <dimen name="intro_text_size">16sp</dimen>
    <dimen name="btn_marginStartEnd">20dp</dimen>
    <dimen name="intro_screen_sign_in_btn_marginTop">50dp</dimen>
    <dimen name="btn_paddingTopBottom">8dp</dimen>
    <dimen name="intro_screen_sign_up_btn_marginTop">15dp</dimen>
    <dimen name="btn_text_size">18sp</dimen>

    <dimen name="sign_up_screen_btn_marginTop">30dp</dimen>
    <dimen name="toolbar_title_text_size">18sp</dimen>
    <dimen name="authentication_screen_content_marginTop">40dp</dimen>
    <dimen name="authentication_description_text_size">16sp</dimen>
    <dimen name="authentication_screen_marginStartEnd">25dp</dimen>
    <dimen name="authentication_screen_card_view_marginTop">60dp</dimen>
    <dimen name="card_view_elevation">10dp</dimen>
    <dimen name="card_view_corner_radius">10dp</dimen>
    <dimen name="card_view_layout_content_padding">16dp</dimen>
    <dimen name="authentication_screen_til_marginStartEnd">16dp</dimen>
    <dimen name="et_text_size">16sp</dimen>
    <dimen name="authentication_screen_til_marginTop">20dp</dimen>

    <dimen name="authentication_screen_marginTop">60dp</dimen>

    <dimen name="progress_dialog_content_padding">10dp</dimen>
    <dimen name="progress_bar_size">50dp</dimen>
    <dimen name="progress_text_marginStart">16dp</dimen>
    <dimen name="progress_text_size">16sp</dimen>

    <dimen name="height_of_nav_main">200dp</dimen>
    <dimen name="nav_image_size">80dp</dimen>
    <dimen name="nav_content_margin_StartEnd">16dp</dimen>
    <dimen name="nav_content_margin_top">5dp</dimen>
    <dimen name="nav_content_margin_bottom">10dp</dimen>
    <dimen name="nav_user_name_text_size">18sp</dimen>
    <dimen name="nav_image_circular_border_width">1dp</dimen>
    <dimen name="nav_divider_height">0.5dp</dimen>

    <dimen name="my_profile_screen_content_marginStartEnd">16dp</dimen>
    <dimen name="my_profile_screen_content_marginTopBottom">10dp</dimen>
    <dimen name="my_profile_screen_content_padding">16dp</dimen>
    <dimen name="my_profile_user_image_size">100dp</dimen>
    <dimen name="my_profile_name_til_marginTop">25dp</dimen>
    <dimen name="my_profile_et_email_marginTop">20dp</dimen>
    <dimen name="my_profile_et_mobile_marginTop">20dp</dimen>
    <dimen name="my_profile_btn_update_marginTop">30dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="create_board_content_padding">16dp</dimen>
    <dimen name="board_image_size">100dp</dimen>
    <dimen name="create_board_til_marginTop">25dp</dimen>
    <dimen name="create_board_btn_marginTop">30dp</dimen>

    <dimen name="main_screen_content_padding">16dp</dimen>
    <dimen name="no_boards_available_text_size">16sp</dimen>
    <dimen name="item_board_content_marginBottom">10dp</dimen>
    <dimen name="item_board_content_padding">10dp</dimen>
    <dimen name="item_board_image_size">60dp</dimen>
    <dimen name="item_board_image_circular_border_width">0.5dp</dimen>
    <dimen name="item_board_name_layout_marginStart">10dp</dimen>
    <dimen name="item_board_name_text_size">18sp</dimen>
    <dimen name="item_board_created_by_text_size">14sp</dimen>
    <dimen name="item_board_divider_marginTop">5dp</dimen>
    <dimen name="item_board_divider_height">0.3dp</dimen>
    <dimen name="task_list_content_padding">10dp</dimen>

    <dimen name="task_item_cv_elevation">5dp</dimen>
    <dimen name="task_item_add_item_text_padding">12dp</dimen>
    <dimen name="task_item_add_item_text_size">18sp</dimen>
    <dimen name="task_item_cv_margin">5dp</dimen>
    <dimen name="task_item_cv_corner_radius">5dp</dimen>
    <dimen name="task_item_image_buttons_padding">10dp</dimen>
    <dimen name="task_item_title_view_elevation">10dp</dimen>
    <dimen name="task_item_title_text_padding">10dp</dimen>
    <dimen name="task_item_title_text_size">16sp</dimen>
    <dimen name="task_item_divider_height">0.5dp</dimen>
    <dimen name="task_item_rv_card_list_margin">5dp</dimen>
    <dimen name="task_item_add_card_text_elevation">10dp</dimen>

    <dimen name="item_card_content_margin">8dp</dimen>
    <dimen name="item_card_cv_elevation">5dp</dimen>
    <dimen name="item_card_label_height">15dp</dimen>
    <dimen name="item_card_name_text_padding">10dp</dimen>
    <dimen name="item_card_name_text_size">16sp</dimen>
    <dimen name="item_card_members_text_padding">10dp</dimen>
    <dimen name="item_card_members_text_size">14sp</dimen>

    <!--TODO (Step 4: All the dimen values are added here.)-->
    <!--START-->
    <dimen name="members_content_padding">16dp</dimen>
    <dimen name="members_cv_marginTop">5dp</dimen>
    <!--END-->
</resources>