<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="splash_screen_title_text_size">70sp</dimen>

    <!--TODO (Step 5: Add all the dimen values here.)-->
    <!--START-->
    <dimen name="intro_screen_title_text_size">40sp</dimen>
    <dimen name="intro_screen_title_text_marginTop">40dp</dimen>
    <dimen name="intro_screen_image_marginTop">30dp</dimen>
    <dimen name="lets_get_started_text_marginTop">25dp</dimen>
    <dimen name="lets_get_started_text_size">25sp</dimen>
    <dimen name="intro_text_marginStartEnd">20dp</dimen>
    <dimen name="intro_text_line_spacing_extra">5dp</dimen>
    <dimen name="intro_text_marginTop">10dp</dimen>
    <dimen name="intro_text_size">16sp</dimen>
    <dimen name="btn_marginStartEnd">20dp</dimen>
    <dimen name="intro_screen_sign_in_btn_marginTop">50dp</dimen>
    <dimen name="btn_paddingTopBottom">8dp</dimen>
    <dimen name="intro_screen_sign_up_btn_marginTop">15dp</dimen>
    <dimen name="btn_text_size">18sp</dimen>
    <!--END-->
</resources>