<resources>
    <string name="app_name">Projemanag</string>

    <!--TODO (Step 6: Add all the string values here.)-->
    <!--START-->
    <string name="image_contentDescription">image</string>
    <string name="let_s_get_started_text">Let\'s Get started</string>
    <string name="intro_text_description">Collaborate and Plan Together Across Multiple Devices on Projemanag’s Minimalist Interface.</string>
    <string name="sign_in">SIGN IN</string>
    <string name="sign_up">SIGN UP</string>
    <!--END-->
</resources>